.Calendar
	color: #8f8f8f
	float: left
	.calDay
		border-width: 1px
		border-color: #b3b3b3
		border-right-style: solid
		border-bottom-style: solid
		border-top-style: none
		border-left-style: none
		float: left
		overflow: hidden
		width: 14.285714285714286%
		height: 14.285714285714286%
		ul 
			list-style-type: none
			padding: 0px
			margin-left: 10px
			margin-top: 0px
			li
				cursor: pointer
				div
					display: none
					float: left
			li: nth-child(n+2)
				display: none
			li.showMore
				display: default
		.month, .year
			display: none
		.sum
			float: right
			margin: 0px 5px 0px 5px
		span
			margin: 5px
	.calDayTitle
		width: 14.285714285714286%
		text-align: center
		text-align: center
	.calTopDays
		border-top-style: solid
	.calLeftDays
		border-left-style: solid
	.calToday
		background-color: #E7E3E2
	.calNavBar
		text-align: center
		span, button
			font-size: 200%
		span
			color: #6b6b6b
	.calInMonth
		color: #000000
		
